  께께께께께께께께께께께께께께께께께께께께께께께께께께께께께께께께께께께께께
  께께旼컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴엾께
  께께                       Help for UPLOAD                           낡갛
  께께  컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴  낡갛
  께께     Enter "U" to start the process of sending a file from your  낡갛
  께께  PC to this Qmodem Host system.  You will be prompted to        낡갛
  께께  select a file transfer protocol, e.g. Xmodem, Zmodem, etc..    낡갛
  께께     If the file transfer protocol chosen does not automatically 낡갛
  께께  provide the filename to this system, you will be prompted to   낡갛
  께께  provide that filename.  Some "batch" protocols, e.g. True      낡갛
  께께  Ymodem (not 1k-Xmodem) and Zmodem, allow the transfer of       낡갛
  께께  more than one file at a time.                                  낡갛
  께께     If your modem and my modem are compatible with regard to    낡갛
  께께  built-in error correction features, e.g. MNP, V.42, you will   낡갛
  께께  be able to use other protocols like Ymodem-G.  Transfer        낡갛
  께께  throughput may be improved in this situation.  You were        낡갛
  께께  advised of the modem connection status when our modems         낡갛
  께께  synchronized and connected.                                    낡갛
  께께읕컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴鳴갛
  께께께같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같갛
  께께께께께께께께께께께께께께께께께께께께께께께께께께께께께께께께께께께께께

