  께께께께께께께께께께께께께께께께께께께께께께께께께께께께께께께께께께께께께
  께께旼컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴엾께
  께께                     Help for ENTER MESSAGES                     낡갛
  께께  컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴  낡갛
  께께                                                                 낡갛
  께께  Enter "E" to display a prompt for the addressee of a new       낡갛
  께께  message: use ALL for a general interest message and SYSOP for  낡갛
  께께  the System Operator. Keep in mind that the SYSOP may read ANY  낡갛
  께께  message - even those thought to be 'private' - and dispose of  낡갛
  께께  them in any way deemed suitable (including posting them as     낡갛
  께께  'public' message for others to read).                          낡갛
  께께                                                                 낡갛
  께께읕컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴鳴갛
  께께께같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같갛
  께께께께께께께께께께께께께께께께께께께께께께께께께께께께께께께께께께께께께

