  께께께께께께께께께께께께께께께께께께께께께께께께께께께께께께께께께께께께께
  께께旼컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴엾께
  께께                    Help for SHELL to DOS                        낡갛
  께께  컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴  낡갛
  께께                                                                 낡갛
  께께  Enter "S" to display a request for a password that will gain   낡갛
  께께  entry to the DOORWAY program and the DOS command line prompt.  낡갛
  께께  This privilege is limited to the SYSOP and his designates.     낡갛
  께께  A special security level is required.                          낡갛
  께께                                                                 낡갛
  께께읕컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴鳴갛
  께께께같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같갛
  께께께께께께께께께께께께께께께께께께께께께께께께께께께께께께께께께께께께께

