  께께께께께께께께께께께께께께께께께께께께께께께께께께께께께께께께께께께께께
  께께旼컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴엾께
  께께                     Help for DOWNLOAD                           낡갛
  께께  컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴  낡갛
  께께     Enter "D" to start the process of sending a file TO your PC 낡갛
  께께  FROM this Qmodem Host system.  You will be prompted to select  낡갛
  께께  a file transfer protocol, e.g. Xmodem, Zmodem, etc..           낡갛
  께께     You will be prompted to provide the filename.  Some "batch" 낡갛
  께께  protocols, e.g. Ymodem Batch (not Xmodem-1K) and Zmodem, allow 낡갛
  께께  the transfer of more than one file at a time.  If using one of 낡갛
  께께  these, you may use DOS filename wildcards ( * ? ) to enter the 낡갛
  께께  file(s) to download.                                           낡갛
  께께     If your modem and my modem are compatible with regard to    낡갛
  께께  built in error correction features, e.g. MNP, V.42, you will   낡갛
  께께  be able to use other protocols like Ymodem-G.  Transfer rate   낡갛
  께께  may be improved in this situation.  You were advised of the    낡갛
  께께  modem connection status when our modems synchronized and       낡갛
  께께  connected.                                                     낡갛
  께께읕컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴鳴갛
  께께께같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같갛
  께께께께께께께께께께께께께께께께께께께께께께께께께께께께께께께께께께께께께

