  께께께께께께께께께께께께께께께께께께께께께께께께께께께께께께께께께께께께께
  께께旼컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴엾께
  께께                     Help for FILES LIST                         낡갛
  께께  컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴  낡갛
  께께                                                                 낡갛
  께께    Enter "F" to display a list of the files available for       낡갛
  께께    downloading from the QMODEM Host to your PC.                 낡갛
  께께                                                                 낡갛
  께께읕컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴鳴갛
  께께께같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같갛
  께께께께께께께께께께께께께께께께께께께께께께께께께께께께께께께께께께께께께

