  께께께께께께께께께께께께께께께께께께께께께께께께께께께께께께께께께께께께께
  께께旼컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴엾께
  께께              Help for OPEN Script or OPTIONAL Menu              낡갛
  께께  컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴  낡갛
  께께                                                                 낡갛
  께께    Enter "O" to activate the optional activities (if any)       낡갛
  께께    associated with the Qmodem Host system.                      낡갛
  께께                                                                 낡갛
  께께    On this Qmodem Host system, you are presented with a second  낡갛
  께께    menu of actions that are available to be performed.          낡갛
  께께                                                                 낡갛
  께께    A seperate help function is provided with those menu items.  낡갛
  께께                                                                 낡갛
  께께읕컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴鳴갛
  께께께같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같갛
  께께께께께께께께께께께께께께께께께께께께께께께께께께께께께께께께께께께께께

