  께께께께께께께께께께께께께께께께께께께께께께께께께께께께께께께께께께께께께
  께께旼컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴엾께
  께께                    Help for SHUTDOWN Host                       낡갛
  께께  컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴  낡갛
  께께                                                                 낡갛
  께께   Enter "Z" to display a request for a password that will       낡갛
  께께   allow this Host system to terminate the modem connection      낡갛
  께께   and exit the host software.  This privilege is limited to     낡갛
  께께   the SYSOP and his designates.  A special security level is    낡갛
  께께   required.                                                     낡갛
  께께                                                                 낡갛
  께께읕컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴鳴갛
  께께께같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같갛
  께께께께께께께께께께께께께께께께께께께께께께께께께께께께께께께께께께께께께

