
    께께께께께께께께께께께께께께께께께께께께께께께께께께께께께께께께께께
    께께께께旼컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴커께께께께
    께께께께                                                  낡갛께께께
    께께께께                Thanks for calling!               낡갛께께께
    께께께께                                                  낡갛께께께
    께께께께                     Good-Bye!                    낡갛께께께
    께께께께                                                  낡갛께께께
    께께께께읕컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴켸같께께께
    께께께께께같같같같같같같같같같같같같같같같같같같같같같같같같같께께께
    께께께께께께께께께께께께께께께께께께께께께께께께께께께께께께께께께께
                                                                          
       ( click! )                     

