      ฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒ
      ฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒษอออออออออออออออออออออออออออออออปฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒ
      ฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒบ          Host Commands        บฐฐฒฒฒฒฒฒฒฒฒฒฒฒฒฒ
      ฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒศอออออออออออออออออออออออออออออออผฐฐฒฒฒฒฒฒฒฒฒฒฒฒฒฒ
      ฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฒฒฒฒฒฒฒฒฒฒฒฒฒฒ
      ฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒ
      ฒฒฒฒฒีอออออออออออออออออออออออธฒฒฒฒีอออออออออออออออออออออออธฒฒฒฒฒฒ
      ฒฒฒฒฒณ  <R>ead Messages      ณฐฐฒฒณ  <F>iles Listing      ณฐฐฒฒฒฒ
      ฒฒฒฒฒณ  <E>nter a Message    ณฐฐฒฒณ  <D>ownload a File    ณฐฐฒฒฒฒ
      ฒฒฒฒฒณ  <P>age the Sysop     ณฐฐฒฒณ  <U>pload a File      ณฐฐฒฒฒฒ
      ฒฒฒฒฒิอออออออออออออออออออออออพฐฐฒฒิอออออออออออออออออออออออพฐฐฒฒฒฒ
      ฒฒฒฒฒฒฒฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฒฒฒฒฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฒฒฒฒ
      ฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒ
      ฒฒฒฒฒีออออออออออออออออออออออออออออออออออออออออออออออออออออธฒฒฒฒฒฒ
      ฒฒฒฒฒณ  <O>ptional Activities       <S>hell to DOS        ณฐฐฒฒฒฒ
      ฒฒฒฒฒณ  <Z> Host Shutdown           <?> Help Information  ณฐฐฒฒฒฒ
      ฒฒฒฒฒณ                <G>oodbye (HangUp)                  ณฐฐฒฒฒฒ
      ฒฒฒฒฒิออออออออออออออออออออออออออออออออออออออออออออออออออออพฐฐฒฒฒฒ
      ฒฒฒฒฒฒฒฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฒฒฒฒ
      ฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒ

