    께께께께께께께께께께께께께께께께께께께께께께께께께께께께께께께께께께께
    께께께께꾹컴  Transfer Protocols Available :  컴컴컴컴컴컴커께께께께
    께께께께껙 X - Xmodem                                       낡갛께께께
    께께께께껙 R - Relaxed Xmodem                               낡갛께께께
    께께께께껙 C - CRC Xmodem                                   낡갛께께께
    께께께께껙 O - Xmodem-1K                                    낡갛께께께
    께께께께껙 Y - Ymodem Batch                                 낡갛께께께
    께께께께껙 Z - Zmodem Batch                                 낡갛께께께
    께께께께껙 컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴 낡갛께께께
    께께께께껙 F - Xmodem-1K/G    (MNP type modems)             낡갛께께께
    께께께께껙 G - Ymodem/G Batch (MNP type modems)             낡갛께께께
    께께께께꼭컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴鳴갛께께께
    께께께께께껐같같같같같같같같같같같같같같같같같같같같같같같같같갛께께께
    께께께께께께께께께께께께께께께께께께께께께께께께께께께께께께께께께께께
