
                WELCOME TO QMODEM VERSION 4.5 TEST-DRIVE
                ----------------------------------------

  This README file contains important information about Qmodem v4.5 
  Test-Drive.



  INSTALLATION
  ------------

  Qmodem TD comes in various forms, depending on where you received your 
  copy.
  
  If you are reading this from within the INSTALL process you have
  already completed installation and extraction of the program files.

  If you're reading this text outside of INSTALL you may have 
  received it from a BBS system, and it most likely it came in the 
  form of one or two large ZIP files with names like QM45TD.ZIP. Inside 
  the ZIP files are the 2 separate 360K disks that have been ZIP'd into 
  their own ZIP file. You should have also received the INSTALL.EXE program 
  which extracts the ZIP files into a harddisk subdirectory as desired. 
  Simply run INSTALL to perform the installation.
  
  Upgrading:
  ----------
  
  If you are upgrading from a prior release, you may need to run a 
  conversion program.
  
  Version 3.x users must first run 3XTO40.EXE then followed by 4XTO45.EXE
  Version 4.0 to 4.2 can be converted by running the program 4XTO45.EXE

  A conversion program is included that converts phone directories from 
  several other communications packages to Qmodem format. It you have 
  directories from Telix v3.12/3.15, Procomm Plus v1.x/2.x or Boyan 5.0 
  you can run the program QMFONCVT.EXE to create duplicate directories 
  in Qmodem format. 


  
  HOW TO GET HELP
  ---------------

  If you have any problems, help is available from the following sources:

  1. Check the Mustang HQ BBS at 805-395-0650.  Leave a comment to our 
     Sysop for help or check the QMODEM file and message areas.

  2. Visit the MSI support forum on CompuServe by typing GO PCVENA and 
     then change to section 9.

  3. Type QMODEM on the GEnie Information Service for instant access to the
     Qmodem forums with their libraries of technical information and answers
     to common questions.

  4. If you have an urgent problem that cannot wait you may call Tech 
     Support at 805-334-2240 Monday through Friday between the hours of 
     9:00am and 5:00pm pacific time.  Please have the following information 
     ready before calling:

     a. Product version number.  The version number for Qmodem is displayed
        when you run the program.

     b. Computer brand, model, and the brands and model numbers of any
        additional hardware.

     c. Operating system and version number.  The version number can be
        determined by typing VER at the DOS prompt.

     d. Contents of your AUTOEXEC.BAT and CONFIG.SYS files.


  INSTRUCTIONS ON PRINTING THE QMODEM MANUAL
  ------------------------------------------
  
  The Install program copied the QMODEMTD.DOC file your Qmodem startup 
  directory.  If you want to print this file, type PRINT QMODEMTD.DOC at 
  your Dos prompt.  Or, you can use the Dos COPY QMODEMTD.DOC PRN command.

